{
  "expo": {
    "name": "AirEase",
    "slug": "AirEaseApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.manaralattari.AirEaseApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
  [
    "react-native-ble-plx",
    {
      "isBackgroundEnabled": true,
      "modes": [
        "central",
        "peripheral"
      ],
      "bluetoothAlwaysPermission": "Allow AirEase to connect to Bluetooth devices."
    }
  ],
  [
    "expo-camera",
    {
      "cameraPermission": "Allow AirEase to access your camera."
    }
  ],
  [
    "expo-build-properties",
    {
      "android": {
        "kotlinVersion": "1.9.20"
      }
    }
  ],
  [
    "expo-location",
    {
      "locationAlwaysAndWhenInUsePermission": "Allow AirEase to use your location for Bluetooth scanning."
    }
  ]
],
    "extra": {
      "eas": {
        "projectId": "02cb8298-f514-412d-bb33-9f637abc829a"
      }
    }
  }
}